{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "emissive": {
        "__type__": "cc.Color",
        "r": 56,
        "g": 56,
        "b": 56,
        "a": 255
      },
      "normalMap": {
        "__uuid__": "b5dc047b-1b29-461f-ac40-bac10b3c08b8@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "b5dc047b-1b29-461f-ac40-bac10b3c08b8@6c48a"
      }
    },
    {},
    {}
  ]
}