{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {
      "USE_ALBEDO_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 180,
        "g": 180,
        "b": 180,
        "a": 0
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "mainTexture": {
        "__uuid__": "cd7779a0-f739-4dde-99ee-edaab57a9b45@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "cd7779a0-f739-4dde-99ee-edaab57a9b45@6c48a"
      }
    },
    {},
    {}
  ]
}