{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "emissive": {
        "__type__": "cc.Color",
        "r": 65,
        "g": 65,
        "b": 65,
        "a": 255
      },
      "emissiveMap": {
        "__uuid__": "052a6da0-2da1-4bd8-9a17-69b961cbb65b@6c48a"
      },
      "occlusion": 1,
      "roughness": 0.8,
      "metallic": 0.6,
      "mainColor": {
        "__type__": "cc.Color",
        "r": 49,
        "g": 49,
        "b": 49,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "052a6da0-2da1-4bd8-9a17-69b961cbb65b@6c48a"
      }
    }
  ]
}
